@import url("./utils.css");

.h-100 {
    height: 100%;
}

/* Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-bottom: 0;
}

body {
    font-family: var(--roboto-condensed);
}

.page_header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.section_header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #4d4c4b;
}

.sidebar {
    width: 0;
    height: 100vh;
    padding: 2rem 0;
    position: fixed;
    background-color: var(--main-color);
    overflow: auto;
    transition: 0.3s all linear;
}

.sidebar.active {
    width: 250px;
}

.main {
    margin-left: 0;
    transition: 0.3s all linear;
    overflow: hidden;
}

.main.active {
    margin-left: 250px;
}

.inner {
    padding: 1rem;
    background-color: rgb(225, 245, 236, 0.5);
}

.inner .box {
    height: 160px;
    background-color: #fff;
    padding: 12px;
    overflow: hidden;
}

.groups .box {
    height: 140px;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: #fff;
}

.nav_ul {
    margin-top: 3rem;
    list-style-type: none;
    padding-left: 0;
    padding: 0 2rem;
}

.nav_ul li {
    display: flex;
    margin-bottom: 2rem;
}

.nav_ul li a {
    color: #fff;
    text-decoration: none;
}

nav .create-new-group {
    background: #39b54a;
    padding: 5px 10px;
    color: white;
    box-shadow: 0px 5px 10px #cfcfcf;
}

nav .create-new-group:hover {
    color: #fff;
    background-color: var(--main-color-hover);
}

nav .fa-pen-to-square {
    font-size: 14px;
    background-color: white;
    color: var(--main-color);
    padding: 5px;
    border-radius: 50%;
}

nav .btn-select-level {
    font-size: 14px;
}

nav .dropdown-item {
    font-size: 12px;
}

nav .btn-notification {
    background-color: #f8f9fa;
    border-radius: 50%;
    color: var(--main-color);
}

nav .new_notification {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
}

nav .profile_image_div img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Hamburger menu icon */
.toggle {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-3px, 3px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/* Hamburger menu icon ends */

.info .box.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info .box .box_title {
    font-weight: 700;
    font-size: 12px;
}

.group_name {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.group_type {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #6c757d;
    line-height: 10px;
}

.info .box .points {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main-color);
}

.box .btn-view-details {
    background-color: #111;
    font-size: 10px;
    color: #fff;
    border-radius: 0;
    font-weight: 700;
    padding: 5px 8px;
}

.box .btn-join {
    background-color: var(--main-color);
    font-size: 10px;
    color: #fff;
    border-radius: 0;
    font-weight: 700;
    padding: 5px 8px;
}

.info .box .fa-pen-to-square {
    height: 30px;
    width: 30px;
    background: var(--main-color);
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
}

.number {
    font-weight: 700;
    color: var(--main-color);
}

.total_no_text {
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    margin-left: 5px;
}

.create_group {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}

.group_intro {
    font-size: 12px;
    line-height: 15px;
}

.box .left_image_div {
    position: relative;
}

.box .left_image_div img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
}

.box .rotate_bg::after {
    content: "";
    position: absolute;
    top: -30px;
    left: -25px;
    background-color: #f8f9fa;
    width: 120%;
    height: 150%;
    transform: rotate(340deg);
}

.draft_label {
    font-size: 12px;
    font-weight: 700;
}

.draft_date_time {
    color: var(--main-color);
    font-weight: 700;
    font-size: 18px;
}

.btn_join_draft {
    background-color: var(--main-color);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    border-radius: 0;
}

.btn_join_draft:hover {
    background-color: var(--main-color-hover);
    color: #fff;
}

.member_label {
    font-weight: 700;
}

.group_members .members .singleMember img {
    height: 110px;
    width: 110px;
    object-fit: cover;
}

.group_members .members .singleMember .member_name {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.view_all {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 700;
    font-size: 24px;
}

.view_all:hover {
    color: var(--main-color-hover);
}

#viewGroupDetails.offcanvas-end {
    width: 50vw;
}

#createGroupForm label {
    font-size: 12px;
    text-transform: uppercase;
}

#createGroupModal .modal-title {
    font-size: 18px;
    font-weight: 700;
}

#createGroupForm input[type="text"],
#createGroupForm input[type="file"],
#createGroupForm input[type="file"]::-webkit-file-upload-button,
#createGroupForm select {
    height: 40px;
    border-radius: 0;
    box-shadow: none;
}

#createGroupModal .group-btn {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 20px;
    width: 200px;
}

.drafted_teams_single {
    display: flex;
    margin-bottom: 20px;
}

.team_details {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team_name {
    font-size: 20px;
    width: 30%;
    line-height: 18px;
    font-weight: 700;
}

.btn_view_team_profile {
    border: 3px solid #fff;
    color: #fff;
    font-size: 12px;
    border-radius: 0;
}

.btn_view_team_profile:hover {
    background-color: #fff;
    color: var(--main-color);
}

.no-data-found-text {
    font-weight: 700;
}

.view_details_aside {
    width: 50vw;
}

.view_details_aside .btn {
    font-weight: 700;
    font-size: 14px;
    border-radius: 0;
}

#inviteModal input,
#inviteModal .btn {
    height: 45px;
    border-radius: 0;
    font-size: 14px;
    font-weight: 700;
}

#inviteModal .modal-content {
    border-radius: 0;
}

#inviteModal .modal-body {
    padding-bottom: 50px;
}

#inviteModal .modal-title {
    font-weight: 700;
}

@media (max-width: 575.98px) {
    .main.active {
        margin-left: 250px;
        margin-right: -250px;
    }

    #viewGroupDetails.offcanvas-end {
        width: 100vw;
    }

    .drafted_teams_single {
        flex-direction: column;
    }

    .team_name {
        width: 100%;
    }

    .team_details {
        flex-direction: column;
        align-items: unset;
        margin-left: 0;
    }

    .view_details_aside {
        width: 100vw;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main.active {
        margin-left: 250px;
        margin-right: -250px;
    }

    .group_name {
        font-size: 14px;
        line-height: 12px;
        margin-bottom: 5px;
    }

    .box .left_image_div img {
        width: 70%;
    }

    #viewGroupDetails.offcanvas-end {
        width: 60vw;
    }

    .view_details_aside {
        width: 60vw;
    }
}
